<!DOCTYPE html>
<head>

    
  <title>random and randomer</title>
  <style>
  
    .shapes {
      height: 30pxpx;
      width: 30px;
      border: solid 30px;
      border-color: transparent transparent black ;
color: white
;
     
    }
    .text {
    background-color: blue;
    width: 57px;
  
    }
    .shapes2 {
      height: 30pxpx;
      width: 30px;
      border: solid 30px;
      border-color: transparent wheat ;
color: #82412d;}
.idk {
      height: 60px;
      width: 30px;
      border: solid 4px;
color: yellow;}
.not{
  height: 10cm;
      width: 30px;
      border: solid 4px;
color: #42291A;
margin-top: 40px;
}
.door {
  height: 197cm;
      width: 80cm;
      border: solid 4px;
color: #82412d;
background-color: #42291A;
margin-top: 40px;
}
.door_proff {
  color: #82412d;}

  .j {
    height: 197px;
      width: 80px;
      border: solid 4px;
color: black;
background-color: white;
margin-top: 40px;
  }
  .dnd {
    height: 197px;
      width: 80px;
      border: solid 4px;
color: black;
background-color: black;
margin-top: 40px;
  }
  </style>
</head>
<body>
  <h1>random and randomer</h1>
  <p>
    I have a rubex cube so if you know to solve one, don't email me cuz I don't
    want to be rickrolled
  </p>
  <p>i'm lisining to bill wurtz</p>
  <p>o</p>
  <p>/|\</p>
  <p>/\</p>
  <h2>trapazod land</h2>
  <div class="shapes"></div>
  <p>trapazod
  </p>
<div class="shapes"></div>
  <p class="text">trapazod but the text below it has a blue background color (but the nd is not)</p>
  <div class="shapes2">&block; &block; &block; &block; &block; &block; </div>
  <p>trapazod sandwhich&#8482;</p>
  <h3>doors and stuff</h3>
  <div class="idk"></div>
  <div class="not">hi, dont mind me, i'm just some text possibly breaking the 4th wall and going thru this 10 centimeters tall door</div>
  <div class="door">speacking of doors, here is one in actual size </div>
  <p class="door_proff">don't beliveve me? check the HTML code</p>
  <p>WOW! you've reach the  end*</p>
  <p >*not</p>
<div class="j">test text</div>
 <h2>plans</h2>
<p>go to the park</p>
<p>shed  some tears</p>
<p>join the zoo</p>
<p>ask about doors</p>
<p>start a company</p>
<p>go 4 a walk</p>
<p>steal a flannel</p>
<p>show of my flannel</p>
<p>get arested*</p>
<p>go bread shoping</p>
<p>count my rocks</p>
<p>give them bread</p>
<p>eat a pretzel</p>
<p>finnesh my list</p>
<p>put a penny in my eye and swim in the dead sea</p>
<p>get a rock</p>
<p>get a rock</p>  
<p>see a supernova</p>
<p>get a fire</p>
<p>get ocd (alredy done)</p>
<p>celabrat line 100</p>
<p>walk to burger king</p>
<p>walk back home frome burger king</p>
<p>wach youtube</p>
<p>wait for nothing to happen</p>
<p>wach youtube short</p>
<p>listen to bill wurtz</p>
<p>torture my friends with bill wurtz</p>
<p>try to get ansered on his questons page</p>
<p>type a bunch of special characters that you never knew </p>
<p>*for not paying my taxes</p>
<h3>special character time</h3>
<p>&theta; &xi; &angzarr; &trpezium; &elinters; &oS; &malt; &dzigrarr; &phone; &larrbfs; &RightDownTeeVector; &harrcir; &cemptyv; &iinfin; &odsold; &rtriltri; &boxbox; &npolint; &blk14; &plusmn; </p>
<p>cup -> &cup;  &fork; <- fork</p>
<p>&malt;a</p>
<p>hi im steve i live in a car, is in a tree, just kidding my names not steve</p>
<div class="dnd"></div>
<p>Oh! and one final thing</p>
<a href="http://s01.flagcounter.com/more/QP"><img src="https://s01.flagcounter.com/count2/QP/bg_FFFFFF/txt_000000/border_CCCCCC/columns_8/maxflags_250/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</body>